@import "../global.less";

body {
  padding: 0;
  margin: 0;
}

.logo-wrapper {
  padding: 20px 0;
  background-image: url("../../assets/bg/bgPattern.jpg");
  background-size: 440px;
  img {
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 150px;
  }
}

.layout-page,
.layout-header {
  background: none;
}
.layout-header {
  position: sticky;
  top: 60px;
  z-index: 100;
  width: 100%;
  padding: 0;
  background-color: @cream;
}
.button-hamburger {
  display: none;
  background-color: white;
  text-align: center;
  position: sticky;
  top: 60px;
  z-index: 100;
  width: 100%;
  padding: 0;
  button {
    background-color: @DarkerchocoColor;
    color: @cream;
    font-size: 20px;
    height: auto;
    margin-top: 10px;
    &:hover {
      background-color: @veryDarkChocoColor;
      border-color: @veryDarkChocoColor !important;
      color: @cream !important;
    }
  }
}
.top-header {
  position: sticky;
  top: 0;
  z-index: 100;
  width: 100%;
  padding: 0 30px;
  background: @veryDarkChocoColor;

  .top-header-contact a {
    color: @cream;
    font-size: 15px;
    &:hover {
      color: @orange;
    }
  }

  .right-col {
    text-align: end;
    & > a {
      color: @cream;
      margin-right: 30px;
      font-size: 16px;
      &:hover {
        color: @orange;
      }
      .cart-item-number {
        color: @veryDarkChocoColor;
        background-color: @orange;
        border-radius: 50%;
        font-size: 10px;
        padding: 5px;
      }
    }
  }
}

.header-menu {
  border-bottom: none;
  justify-content: center;
  li {
    color: #000;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
  }
  li:hover {
    color: @chocoColor !important;
  }
  .ant-menu-item-selected {
    color: @chocoColor !important;
  }
  .ant-menu-item-selected::after {
    border-bottom-color: @chocoColor !important;
  }
  .ant-menu-item:hover::after {
    border-bottom-color: @chocoColor !important;
  }
}

.footer {
  background-color: @veryDarkChocoColor;
  text-align: center;
  font-family: "Montserrat";
  color: @cream;
  .footer-des {
    color: @cream;
    font-size: 20px;
    font-family: "Montserrat";
  }
  .logo-footer {
    border-bottom: 1px solid @cream;
    img {
      width: 150px;
    }
  }
  .footer-heading {
    color: @cream;
    text-transform: uppercase;
    font-family: "Montserrat";
  }
  .address .ant-typography {
    color: @cream;
    margin-left: 10px;
    font-size: 20px;
    font-family: "Montserrat";
  }
  .address a:hover {
    color: @orange;
  }
  .icon-social a {
    font-size: 35px;
    margin: 0 10px;
    color: @cream;
    &:hover {
      color: @orange;
    }
  }

  .warn-heading {
    color: @cream;
    font-family: "Lobster";
    font-size: 30px;
  }
  .about-footer {
    color: @cream;
    font-family: "Lobster";
    font-size: 30px;
  }

  .bottom-footer {
    border-top: 1px solid @cream;
    color: @cream;
    font-family: "Montserrat";
    font-size: 20px;
  }

  .row-footer {
    margin-bottom: 16px;
  }

  .open-time-row .gutter-row .ant-typography {
    color: @cream;
    font-family: "Montserrat";
    font-size: 20px;
  }
}

@media screen and (max-width: 768px) {
  .login-link,
  .register-link {
    display: none;
  }
  .layout-header {
    display: none;
  }
  .button-hamburger {
    display: block;
  }
}

@media screen and (max-width: 425px) {
}

@media screen and (max-width: 375px) {
}

@media screen and (max-width: 320px) {
}
