@import "../../pages/global.less";

.breadcrumb-wrapper {
  height: 280px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  .breadcrumb-content {
    margin-left: 50px;
    margin-top: 50px;
  }
}

@media (max-width: 768px) {
  .breadcrumb-wrapper {
    height: 200px;
    .breadcrumb-content {
      margin-top: 20px;
    }
  }
}

@media (max-width: 425px) {
  .breadcrumb-wrapper {
    background-position: left;
    text-align: center;
    .breadcrumb-content {
      margin-left: 0px;
    }
  }
}
