@import "../../pages/global.less";

.product-img {
  text-align: center;
  width: 100%;
  overflow: hidden;
  display: block;
  position: relative;
  img {
    transition: transform 1s ease;
    width: 100%;
  }
  &:hover {
    img {
      transform: scale(1.3);
    }
  }
  .product-info {
    position: absolute;
    background-color: @orange;
    padding: 20px;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    font-weight: 600;
    top: 0;
    left: 0;
    max-width: 160px;
    .ant-typography {
      font-family: "Lobster";
      font-size: 1.25em;
      text-transform: capitalize;
    }
  }
  .product-price {
    position: absolute;
    background-color: @orange;
    padding: 20px;
    opacity: 0;
    width: 120px;
    height: auto;
    transition: opacity 0.5s ease-in-out;
    font-weight: 700;
    top: 0;
    right: 0;
    border-radius: 50%;
    margin: 10px;
  }
  .product-cart {
    position: absolute;
    background-color: white;
    width: 94%;
    opacity: 0;
    text-transform: capitalize;
    transition: opacity 0.5s ease-in-out;
    font-weight: 700;
    bottom: 0;
    margin: 10px;
    a {
      width: 100%;
      display: block;
      padding: 20px;
    }
  }
  &:hover {
    .product-info,
    .product-price,
    .product-cart {
      opacity: 1;
    }
  }

  .hover-underline-animate span {
    position: relative;
    color: @veryDarkChocoColor;
  }

  .hover-underline-animate span:hover {
    color: @orange;
  }

  .hover-underline-animate span::after {
    content: "";
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: @orange;
    transform-origin: bottom left;
    transition: transform 0.5s ease-out;
  }

  .hover-underline-animate span:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }
}

@media (max-width: 768px) {
  .daily {
    .product-img {
      .product-info,
      .product-price,
      .product-cart {
        opacity: 1;
      }
    }
  }
}
