@import url("https://fonts.googleapis.com/css2?family=Lobster&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap");
@chocoColor: #73574b;
@DarkerchocoColor: #4b2d25;
@veryDarkChocoColor: #1b110f;
@cream: #f3ede1;
@orange: #f6a56a;
body {
  background-color: @cream;
  cursor: url("../assets/cursorCake.png"), auto;
  font-size: 16px;
}
