@import "../pages/global.less";
.daily {
  .product-img {
    width: 100%;
    overflow: hidden;
    display: block;
    position: relative;
    img {
      transition: transform 1s ease;
      width: 100%;
      &:hover {
        transform: scale(1.3);
      }
    }
    .product-info {
      position: absolute;
      background-color: @orange;
      padding: 20px;
      opacity: 0;
      transition: opacity 0.5s ease-in-out;
      font-weight: 600;
      top: 0;
      left: 0;
      max-width: 150px;
      .ant-typography {
        font-family: "Lobster";
        font-size: 1.25em;
        text-transform: capitalize;
      }
    }
    .product-price {
      position: absolute;
      background-color: @orange;
      padding: 20px;
      opacity: 0;
      transition: opacity 0.5s ease-in-out;
      font-weight: 700;
      top: 0;
      right: 0;
      border-radius: 50%;
      margin: 10px;
    }
    &:hover {
      .product-info,
      .product-price {
        opacity: 1;
      }
    }
  }
}

@media (max-width: 768px) {
  .daily {
    .product-img {
      .product-info,
      .product-price {
        opacity: 1;
      }
    }
  }
}
