@import "../pages/global.less";

.modal-search {
  .ant-modal-content {
    background-color: @cream;
    padding: 30px;
  }
  .ant-modal-close-x {
    font-size: 30px;
    &:hover {
      color: @veryDarkChocoColor;
    }
  }
  .modal-header {
    text-align: center;
    font-family: "Great Vibes";
    font-size: 40px;
    color: @chocoColor;
    background-color: @cream;
  }

  .button-modal-group {
    text-align: center;
    .searchButton {
      color: @cream;
      background-color: @chocoColor;
      &:hover {
        background-color: @cream;
        color: @veryDarkChocoColor;
        border-color: @veryDarkChocoColor;
      }
    }
    .cancelButton {
      color: @veryDarkChocoColor;
      &:hover {
        color: @chocoColor;
        border-color: @chocoColor;
      }
    }
  }
}
