@import "../global.less";
.error p {
  font-family: "Lobster";
  color: @DarkerchocoColor;
}

.error button {
  background-color: @DarkerchocoColor;
  color: @cream;
}

.error button.ant-btn-default:not(:disabled):not(.ant-btn-disabled):hover {
  color: @DarkerchocoColor;
  border-color: @DarkerchocoColor;
  background-color: @cream;
}
